.main {
	overflow: hidden;
}
.top {
	width: 100%;
	height: 780px;
	position: relative;
	top: -80px;
	overflow: hidden;
	@media (width: 1000px) {
		height: 584px;
	}
	@media (max-width: 640px) {
		height: 373px;
		top: -34px;
	}
	.image__panda {
		position: absolute;
		z-index: 1;
		width: 100%;
		min-width: 1600px;
		@media (width: 1000px) {
			max-width: 1000px;
		}
		@media (max-width: 640px) {
			max-width: 640px;
		}
	}

	.container {
		width: 100%;
		max-width: 1160px;
		margin: 0 auto;
		display: flex;
		justify-content: flex-end;
		position: relative;

		.sub-container {
			flex: 0 1 43.1%;
			display: flex;
			flex-direction: column;
			align-items: center;
			
			.headline {
				margin: 166px 0 60px 10px;
				@media (width: 1000px) {
					font-size: 85.2px;
					margin: 123px 0 60px 0;
					padding-right: 95px;
				}
				@media (width: 640px) {
					font-size: 54.42px;
					margin: 82px 0 86px 0;
					padding: 0 0 0 10px;
				}
			
				@include text-19-400;
				text-transform: uppercase;
				text-align: center;
				font-size: 106.5px;
				line-height: 75%;
				font-weight: 700;
				color: #FFFFFF;
				position: relative;
				z-index: 2;

				.text-orange {
					color: $color-yellow;
				}

				&::before {
					content: '';
					display: block;
					@include go-adaptive('width', 465, 119);
					@include go-adaptive('height', 465, 119);
					@media (width: 1000px) {
						width: 367px;
						height: 367px;
					}
					@media (width: 640px) {
						width: 237.6px;
						height: 237.6px;
					}
					border-radius: 50%;
					background: $gradient-orange;
					position: absolute;
					z-index: -1;
					@include go-adaptive('top', -73, -18);
					@include go-adaptive('left', -73, -18);
					@media (width: 1000px) {
						top: -52px;
						left: -65px;
					}
					@media (width: 640px) {
						top: -38px;
						left: -10px;
					}
				}
			}

			.btn-orange {
				@include btn-orange;
				left: 7px;
				z-index: 2;
				@media (width: 1000px) {
					left: -47px;
					top: -20px;
				}
				@media (max-width: 640px) {
					left: -107%;
					top: -22%;
				}
				&::after {
					content: 'watch online';
					@include text-16-500;
					line-height: 55px;
					border-radius: 25px;
					display: block;
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					background: $btn-orange;
					opacity: 0;
					transition: $trans-set;
				}
			}
		}

	}
}

.backstage {
	width: 100%;
	padding-top: 60px;
	padding-left: 10px;
	position: relative;
	@media (width: 1000px) {
		padding: 29px 0 0 30px;
	}
	@media (width: 640px) {
		padding: 27px 0 0 80px;
	}
	
	.flower {
		position: absolute;
		top: -13%;
		right: 0;
		z-index: -1;
		width: 11.5%;
		height: 130%;
		@media (width: 1000px) {
			display: none;
		}
		@media (width: 640px) {
			width: 128px;
			height: 476px;
			top: -7%;
		}
	}

	.container {
		width: 100%;
		max-width: 1160px;
		margin: 0 auto;
		display: flex;
		gap: 7.4%;
		@media (width: 1000px) {
			gap: 31px;
		}
		@media (max-width: 640px) {
			display: block;
		}
		
		.block-image {
			flex: 0 1 52.5%;
			@media (width: 1000px) {
				flex: 0 1 455px;
				height: 408px;
				overflow: hidden;
			}
			@media (max-width: 640px) {
				display: none;
			}

			.image__ded {
				width: 100%;
				@media (width: 1000px) {
					width: auto;
					height: 408px;
					position: relative;
					left: -80px;
				}
			}
		}

		.block-text {
			flex: 0 1 40%;
			display: flex;
			flex-direction: column;
			color: $text-color;
			@media (width: 1000px) {
				position: relative;
				top: -10px;
				flex: 0 1 454px;
			}
			@media (max-width: 640px) {
				position: relative;
				left: -55px;
				width: 495px;
			}
			
			.header {
				@include text-19-400;
				font-size: 48px;
				line-height: 57.6px;
				margin: 0 0 20px 0;
			}

			.text {
				@include text-16-500;
				font-weight: 400;
				line-height: 20.8px;
				@media (max-width: 640px) {
					position: relative;
					top: 2px;
					left: -3px;
					line-height: 120%;
				}
			}

			.sub-header {
				@include text-19-400;
				font-size: 24px;
				line-height: 28.8px;
				margin: 54px 0 34px 0;
				@media (max-width: 640px) {
					margin: 34px 0 18px 0;
				}
			}

			& :last-child {
				line-height: 22.4px;
			}
		}
	}
}

.pets {
	width: 100%;
	margin-top: 11.25%;
	padding-left: 10px;
	@media (width: 1000px) {
		margin: 132px 30px 0 30px;
	}
	@media (max-width: 640px) {
		margin: 80px 15px 0 12px;
	}

	.container {
		width: 100%;
		max-width: 1160px;
		margin: 0 auto;
		position: relative;

		.arrow-left {
			@include arrow;
			left: -7%;
			@media (width: 1000px) {
				left: 313px;
			}
			@media (width: 640px) {
				left: 220px;
				top: 45.5%;
			}
			&::after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: url('../../assets/icons/button-left-active.png');
				opacity: 0;
			}
			&:active {
				&::after {
					opacity: 1;
				}
			}
		}
		.arrow-right {
			@include arrow;
			right: -7%;
			@media (width: 1000px) {
				right: 366px;
			}
			@media (width: 640px) {
				right: 255px;
				top: 45.5%;
			}
			&::after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: url('../../assets/icons/button-right-active.png');
				opacity: 0;
			}
			&:active {
				&::after {
					opacity: 1;
				}
			}
		}
		.all-pets {
			display: grid;
			grid-template: 1fr 1fr / 1fr 1fr 1fr;
			gap: 20px 30px;
			@media (width: 1000px) {
				grid-template: 354px 354px / 294px 294px 294px;
				gap: 92px 30px;
				margin-left: -10px;
			}
			@media (max-width: 640px) {
				grid-template: 332px 332px / 285px 285px;
				gap: 92px 30px;
			}
			.pets__panda,
			.pets__eagles,
			.pets__gorilla,
			.pets__sloth,
			.pets__cheetas,
			.pets__penguins {
				@extend %petscard;
			}
			@media (max-width: 640px) {
				.pets__cheetas,
				.pets__penguins {
					display: none;
				}
			}
		}
		
	}
	.button {
		@include btn-orange;
		margin: 5% auto 6.2%;
		@media (width: 1000px) {
			margin: 81px auto 140px;
			position: relative;
			left: -32px;
		}
		@media (width: 640px) {
			margin: 60px auto 100px;
			position: relative;
			left: -17px;
		}
		&::after {
			content: 'choose your favorite';
			@include text-16-500;
			line-height: 57px;
			border-radius: 25px;
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background: $btn-orange;
			opacity: 0;
			transition: $trans-set;
		}
	}
}

.friend {
	width: 100%;
	background: $background-pink;
	padding: 4.3% 0 6.25% 0;
	position: relative;
	@media (width: 1000px) {
		padding: 30px 30px 50px 30px;
	}
	@media (max-width: 640px) {
		padding: 20px 0px 20px 0px;
	}

	.flower-palm {
		position: absolute;
		left: 0;
		bottom: 100%;
		width: 18.25%;
		@media (max-width: 640px) {
			width: 20.9%;
			left: -10%;
		}
	}
	.flower-strel {
		position: absolute;
		right: 0px;
		bottom: 100%;
		width: 23%;
	}
	.container {
		position: relative;
		left: 5px;
		width: 100%;
		max-width: 1160px;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		background: rgba(253, 253, 255, 0.52);
		border-radius: 20px;
		backdrop-filter: blur(2px);
		@media (max-width: 640px) {
			left: 0;
		}

		.header {
			align-self: center;
			@include text-19-400;
			font-size: 48px;
			line-height: 120%;
			color: $color-orange;
			margin-top: 3.6%;
			padding-left: 12px;
			@media (width: 1000px) {
				margin-top: 30px;
				padding: 0;
			}
			@media (max-width: 640px) {
				margin-top: 10px;
				font-size: 42px;
				padding: 0;
			}
		}
		.sub-header {
			@include text-19-400;
			font-size: 24px;
			font-weight: 500;
			line-height: 120%;
			color: $text-color;
			margin-top: 2.7%;
			padding-left: 8.6%;
			@media (width: 1000px) {
				margin-top: 20px;
				padding-left: 45px;
				font-weight: 400;
			}
			@media (max-width: 640px) {
				margin-top: 20px;
				padding-left: 17px;
				font-weight: 400;
				font-size: 22px;
			}
		}
		.text-bold {
			@include text-16-500;
			font-size: 16px;
			line-height: 130%;
			color: $text-color;
			margin-top: 3.44%;
			padding-left: 8.6%;
			@media (width: 1000px) {
				margin-top: 20px;
				padding-left: 45px;
				width: 90%;
			}
			@media (max-width: 640px) {
				margin-top: 20px;
				padding-left: 17px;
				width: 95%;
			}
		}
		.text {
			@include text-19-400;
			font-size: 16px;
			line-height: 130%;
			color: $text-color;
			padding-left: 8.6%;
			margin-top: 0.9%;
			width: 100%;
			max-width: 980px;
			@media (width: 1000px) {
				margin-top: 10px;
				padding-left: 45px;
				width: 93%;
			}
			@media (max-width: 640px) {
				margin-top: 10px;
				padding-left: 17px;
				width: 100%;
			}
			.link {
				color: $text-color;
				border-bottom: 1px solid $color-orange;
			}
		}
		h3.sub-header {
			font-size: 36px;
			line-height: 130%;
			padding: 0;
			align-self: center;
			margin-top: 5%;
			@media (width: 1000px) {
				margin-top: 4.5%;
				margin-left: -5px;
			}
			@media (width: 640px) {
				margin-top: 4.2%;
				margin-left: -5px;
			}
		}
		.payment {
			display: grid;
			grid-template: 168px 46px / 168px 69px 168px 69px 168px;
			margin: 3.44% auto 0px auto;
			gap: 30px;
			width: 65.68%;
			@media (width: 1000px) {
				margin: 4% 0 0 84px;
				gap: 20px 30px;
			}
			@media (width: 640px) {
				grid-template: 168px 46px / 168px 42px 168px 42px 168px;
				margin: 3.5% 0 0 18px;
				gap: 20px 0;
			}
			.card1,
			.card2,
			.card3 {
				@extend %paycards;
			}
			.arrow {
				align-self: center;
				@media (width: 640px) {
					position: relative;
					top: -85px;
					left: -27px;
				}
			}
			.text {
				@include text-16-500;
				font-weight: 400;
				line-height: 140%;
				color: $text-color;
				padding: 0;
			}
			.text2 {
				grid-column: 3/4;
			}
			.text3 {
				grid-column: 5/6;
			}
		}
		.button {
			@include btn-orange;
			margin: 5.17% auto;
			@media (width: 1000px) {
				margin: 80px auto 50px auto;
				position: relative;
				left: -5px;
			}
			@media (width: 640px) {
				margin: 50px auto 60px auto;
				position: relative;
			}
			&::after {
				content: 'feed a friend now';
				@include text-16-500;
				line-height: 57px;
				border-radius: 25px;
				display: block;
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background: $btn-orange;
				opacity: 0;
				transition: $trans-set;
			}
		}
	}
}

.testimonials {
	width: 100%;
	margin: 9% 0 11.25% 0;
	@media (width: 1000px) {
		margin: 10% 0 170px -5px;
	}
	@media (max-width: 640px) {
		margin: 9% 0 16% 0;
	}
	.container {
		width: 100%;
		max-width: 1160px;
		padding-left: 12px;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		align-items: center;
	
		.header {
			@include text-19-400;
			font-size: 36px;
			line-height: 130%;
			color: $text-color;
			@media (width: 640px) {
				position: relative;
				left: -6px;
			}
		}
		.cards {
			margin: 4.3% 0 1.724% 0;
			width: 100%;
			display: flex;
			gap: 30px;
			@media (width: 1000px) {
				margin: 3% 0 1.724% 35px;
			}
			@media (width: 640px) {
				flex-direction: column;
				margin: 5% 0 0 22px;
				gap: 15px;

			}
			.card__block {
			@extend %testimonialscards;
			@media (max-width: 1000px) {
				&:nth-child(2) {
					display: none;
				}
			}
			}
		}
		.scroll {
			width: 600px;
			height: 8px;
			background: $color-lightgray;
			position: relative;
			border-radius: 5px;
			@media (width: 1000px) {
				width: 390px;
				top: 3px;
				left: -5px;
			}
			@media (max-width: 640px) {
				display: none;
			}
			&::before {
				content: '';
				position: absolute;
				z-index: -1;
				top: -2px;
				left: -2px;
				right: -2px;
				bottom: -2px;
				border-radius: 5px;
				background: $gradient-pink;
			}
			input {
				position: absolute;
				top: 0;
				left: 0;
				appearance: none;
				width: 100%;
				border-radius: 5px;
				cursor: pointer;
				&::-webkit-slider-thumb {
					margin: 1px 0;
					appearance: none;
					width: 116px;
					@media (width: 1000px) {
						width: 75px;
					}
					height: 6px;
					background: $color-orange;
					border-radius: 5px;
					transition: $trans-set;
				}
			}
		}
		.button {
			align-self: start;
			@include btn-orange;
			margin-top: 2.67%;
			border-radius: 5px;
			@media (width: 1000px) {
				position: relative;
				top: 28px;
				left: 24px;
			}
			@media (max-width: 640px) {
				position: relative;
				top: 23px;
				left: 190px;
				width: 240px;
			}
			&::after {
				content: 'leave feedback';
				@include text-16-500;
				line-height: 55px;
				border-radius: 5px;
				display: block;
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background: $btn-orange;
				opacity: 0;
				transition: $trans-set;
			}
		}
	}
}

